{{ define "label4x6" }}
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Label {{ .order }}</title>
  <style>
    @page { size: 4in 6in; margin: 4mm; }
    body { font-family: Arial, sans-serif; font-size: 12px; }
    .total { font-weight: bold; border:1px solid #000; padding:6px; text-align:center; margin-top:6px; }
    .row { display:flex; justify-content:space-between; }
    .muted { color:#555; }
    pre { white-space:pre-wrap }
  </style>
</head>
<body>
  <h3 style="text-align:center">Vua Chuyen Hang</h3>
  <div class="row"><div>Order: <strong>{{ .order }}</strong></div><div class="muted">Currency: {{ .currency }}</div></div>
  <div>Tracking: {{ .tracking }}</div>
  <div>Số tiền chuyển: <strong>{{ .amount }}</strong></div>
  <div>Phí chuyển: <strong>{{ .fee }}</strong></div>
  <div class="total">Tổng người nhận: {{ .total_recipient }}</div>
  <div>Ngày hoá đơn: {{ .invoice_date }}</div>
  <div>Bank VN:</div>
  <pre>{{ .bank_info_vn }}</pre>
  <script>
    const search = new URLSearchParams(location.search);
    if (search.get('print') === '1') {
      window.onload = () => setTimeout(() => window.print(), 300);
    }
  </script>
</body>
</html>
{{ end }}
